# django
DEBUG=1
SECRET_KEY=django-insecure-y=#sr2x&t4vz)c3o-(ykgn61n5-39nr53g(^l2v-liq&%4&%c3
DJANGO_ALLOWED_HOSTS=*

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_db
SQL_USER=django_usr
SQL_PASSWORD=Qwerty12345!
SQL_HOST=db
SQL_PORT=5432

# postgres
POSTGRES_DB=django_db
POSTGRES_USER=django_usr
POSTGRES_PASSWORD=Qwerty12345!

